REPLACE ALL THIS WITH YOUR CONTENT

Anyone may submit Issues or Merge Requests, but understanding these things will give your patches, suggestions, and questions more cromulence.

- the SFS Method as a whole
- the Time Pie in particular
